<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
    Tier 2: the styled, themeable components. They subclass the Tier 1 primitives
    and supply markup + CSS-variable-driven styling. Looks live in a plain
    stylesheet (wwwroot/dx-datagrid.css) so teams override via CSS variables,
    never by fighting Shadow DOM or !important.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Emit XML docs so the documentation site can show parameter descriptions.
         Suppress "missing XML comment" families so warnings-as-errors stays green. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1572;CS1574;CS1710;CS1711;CS1712;CS1734</NoWarn>
  </PropertyGroup>

  <!-- Stage the generated XML doc as a static web asset so the docs app can fetch it
       at /_content/BlazorDX.Components/api-docs.xml. -->
  <Target Name="StageApiDocXml" AfterTargets="CoreCompile" Condition="Exists('$(DocumentationFile)')">
    <Copy SourceFiles="$(DocumentationFile)"
          DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\api-docs.xml"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDX.Primitives\BlazorDX.Primitives.csproj" />
    <ProjectReference Include="..\BlazorDX.Security\BlazorDX.Security.csproj" />
  </ItemGroup>

</Project>
