# BlazorDX

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  BlazorDX.slnx  Build-Release.ps1  CHANGELOG.md  COMPONENTS.md  CONTRIBUTING.md  DesignDoc.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  LICENSE.txt  README.md  REVIEW.md  ROADMAP.md  SECURITY.md  SUPPORT.md
analyzers/BlazorDX.Analyzers/: BlazorDX.Analyzers.csproj  DiagnosticDescriptors.cs  FileLengthAnalyzer.cs  RawHtmlAnalyzer.cs  SingletonStateAnalyzer.cs
samples/BlazorDX.McpServer/: BlazorDX.McpServer.csproj  MeetingRequest.cs  Program.cs  README.md
samples/BlazorDX.MockReportServer/: BlazorDX.MockReportServer.csproj  MockPowerBiExtensions.cs  MockReportServerExtensions.cs  Program.cs  ReportCatalog.cs  ReportRenderer.cs  SsrsErrors.cs
src/BlazorDX.Components/: BlazorDX.Components.csproj  ChartData.cs  ChartGradients.cs  ChartGraphData.cs  ChartTreeData.cs  DxAccordion.cs  DxAlert.cs  DxAreaChart.cs  DxAvatar.cs  DxBadge.cs  DxBarChart.cs  DxBarcode.cs  DxBoxPlot.cs  DxBreadcrumbs.cs  DxBubbleChart.cs  DxBulletChart.cs  DxButton.cs  DxButtonGroup.cs  DxCalendar.cs  DxCandlestickChart.cs  DxCard.cs  DxCarousel.cs  DxChat.cs  DxCheckbox.cs  DxChip.cs  DxChordDiagram.cs  DxColorPicker.cs  DxComboBox.cs  DxCommandPalette.cs  DxContextMenu.cs  DxDataGrid.cs  DxDatePicker.cs  DxDateRangePicker.cs  DxDialog.cs  DxDivider.cs  DxDocumentViewer.cs  DxDrawer.cs  DxEan13.cs  DxEditorialAuthorBio.cs  DxEditorialDissipation.cs  (+103 more)
src/BlazorDX.Compute/: BlazorDX.Compute.csproj  ComputeServiceCollectionExtensions.cs  GridAggregate.cs  IGridCompute.cs  ManagedGridCompute.cs  RustGridCompute.cs
src/BlazorDX.Conduit/: BlazorDX.Conduit.csproj  ConduitJson.cs  EphemeralEventsEndpoint.cs  EphemeralSessionRegistry.cs  IEphemeralSessionAuthorizer.cs  McpBrokerClient.cs  McpProxyEndpoint.cs  README.md
src/BlazorDX.Documents/: BlazorDX.Documents.csproj  DocxReader.cs  DxSpreadsheetViewer.Editing.cs  DxSpreadsheetViewer.Toolbar.cs  DxSpreadsheetViewer.cs  DxWordEditor.Find.cs  DxWordEditor.History.cs  DxWordEditor.Image.cs  DxWordEditor.Inline.cs  DxWordEditor.Lists.cs  DxWordEditor.Table.cs  DxWordEditor.cs  DxWordViewer.cs  SpreadsheetViewerPrimitive.cs
src/BlazorDX.Documents.Parsing/: BlazorDX.Documents.Parsing.csproj  DocxReader.Parts.cs  DocxReader.cs  DocxWriter.cs  LengthLimitingStream.cs  SpreadsheetModel.cs  WordHtml.Serialize.cs  WordHtml.Url.cs  WordHtml.cs  WordModel.cs  XlsxReader.cs  XlsxWorkbookWriter.cs
src/BlazorDX.Htmx/: BlazorDX.Htmx.csproj  DxHtmxDocumentViewer.cs  DxHtmxForm.razor
src/BlazorDX.Integrations.PowerBI/: BlazorDX.Integrations.PowerBI.csproj  DxPowerBiReport.cs  IPowerBiEmbedService.cs  IPowerBiInterop.cs  IPowerBiTokenProvider.cs  NullPowerBiInterop.cs  PowerBiEmbedException.cs  PowerBiEmbedService.cs  PowerBiInterop.cs  PowerBiJson.cs  PowerBiModel.cs  PowerBiOptions.cs  PowerBiServiceCollectionExtensions.cs
src/BlazorDX.Integrations.Reporting/: BlazorDX.Integrations.Reporting.csproj  DxReportViewer.cs  IReportRenderer.cs  ReportRenderException.cs  ReportingJson.cs  ReportingModel.cs  ReportingOptions.cs  ReportingServiceCollectionExtensions.cs  SsrsErrorCodes.cs  SsrsRestParameterSource.cs  SsrsUrlAccessReportClient.cs  SsrsUrlBuilder.cs
src/BlazorDX.Interop/: AnchorInterop.cs  BlazorDX.Interop.csproj  DocumentViewerInterop.cs  EphemeralChatInterop.cs  FileDndInterop.cs  FileHashInterop.cs  GridDomInterop.cs  GridWasmInterop.cs  HotkeyInterop.cs  IAnchorInterop.cs  IDocumentViewerInterop.cs  IEphemeralChatInterop.cs  IFileDndInterop.cs  IFileHashInterop.cs  IGridDomInterop.cs  IGridWasmInterop.cs  IHotkeyInterop.cs  IImageEditorInterop.cs  IOverlayInterop.cs  IRichTextInterop.cs  ISchedulerInterop.cs  ImageEditorInterop.cs  InteropServiceCollectionExtensions.cs  NullAnchorInterop.cs  NullDocumentViewerInterop.cs  NullEphemeralChatInterop.cs  NullFileDndInterop.cs  NullFileHashInterop.cs  NullGridDomInterop.cs  NullHotkeyInterop.cs  NullImageEditorInterop.cs  NullOverlayInterop.cs  NullRichTextInterop.cs  NullSchedulerInterop.cs  OverlayInterop.cs  RichTextInterop.cs  SchedulerInterop.cs
src/BlazorDX.Primitives/: BlazorDX.Primitives.csproj
src/BlazorDX.Security/: BlazorDX.Security.csproj  HtmlSanitizer.cs  SafeActionDispatcher.cs  ScopedStateServiceCollectionExtensions.cs
src/BlazorDX.SourceGen/: BlazorDX.SourceGen.csproj  ChartAccessorGenerator.cs  ChartRowModel.cs  FormModelGenerator.cs  FormModelModel.cs  GridAccessorGenerator.cs  GridRowModel.cs  IsExternalInit.cs
tests/BlazorDX.Analyzers.Tests/: AnalyzerTestHarness.cs  BlazorDX.Analyzers.Tests.csproj  GovernanceAnalyzerTests.cs
tests/BlazorDX.Components.Tests/: AiSecurityTests.cs  BlazorDX.Components.Tests.csproj  ButtonsTests.cs  ChartLayoutPrimitivesTests.cs  ChartLayoutPrimitivesTier3Tests.cs  ChartRowGeneratorTests.cs  ChartSelectionPrimitiveTests.cs  ChartTypesTests.cs  ChartVisualsTests.cs  Code128EncoderTests.cs  DataAnnotationsFormTests.cs  DateTimeInputTests.cs  DocxReaderTests.cs  DocxWriterTests.cs  DxAccordionTests.cs  DxCalendarTests.cs  DxChartEventsTests.cs  DxChartsExtraTests.cs  DxChartsTests.cs  DxChatTests.cs  DxComboBoxTests.cs  DxCommandPaletteTests.cs  DxContextMenuTests.cs  DxDataGridChooserTests.cs  DxDataGridDetailTests.cs  DxDataGridExportTests.cs  DxDataGridFilterMenuTests.cs  DxDataGridKeyboardTests.cs  DxDataGridMultiSortTests.cs  DxDataGridTests.cs  DxDatePickerTests.cs  DxDialogTests.cs  DxDocumentViewerTests.cs  DxFeedbackTests.cs  DxFileManagerTests.cs  DxFormControlsTests.cs  DxFormTests.cs  DxGanttTests.cs  DxGaugesTests.cs  DxGlobalizationTests.cs  (+73 more)
tests/BlazorDX.Conduit.Tests/: BlazorDX.Conduit.Tests.csproj  EphemeralEventsEndpointTests.cs  EphemeralSessionRegistryTests.cs  McpBrokerClientTests.cs  McpProxyEndpointTests.cs
tests/BlazorDX.E2E.Tests/: AccessibilityE2ETests.cs  AiChatE2ETests.cs  BlazorDX.E2E.Tests.csproj  DragDropE2ETests.cs  E2EHelpers.cs  EphemeralChatE2ETests.cs  FileManagerE2ETests.cs  SmokeE2ETests.cs  (+5 more)
(+370 files in other folders)
