<Project>
  <!--
    Central Package Management. Every package version lives here, once.
    No project may specify a version on its own PackageReference; this keeps
    the dependency graph auditable from a single file (a security property:
    one place to review what we pull into the build).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Roslyn (analyzers + source generators)">
    <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.11.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup Label="Runtime">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <!-- Component base types for RCLs consumed by both server and browser-wasm.
         A package reference (not a framework reference) is what keeps these
         libraries usable from a WebAssembly client. -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <!-- ILogger abstraction for the optional diagnostics→logging adapter. -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <!-- IHttpClientFactory for the SSRS reporting integration: a typed/named
         HttpClient is the supported way to reach the report server. -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Blazor Web App (demo)">
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="bunit" Version="1.31.3" />
    <!-- Transitive pin: bunit 1.31.3 otherwise drags in a vulnerable preview of
         this package (NU1903). Central transitive pinning forces the patched one. -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <!-- AngleSharp 1.1.2 (via bunit 1.31.3) carries a moderate mXSS advisory
         (GHSA-pgww-w46g-26qg / CVE-2026-54570, fixed in 1.5.0). NOT pinned here:
         bunit 1.31.3's compiled Bunit.RefreshableElementCollection calls
         AngleSharp.Dom.IHtmlCollection<T>.get_Item(int) in a shape that no longer
         exists in 1.5.x — pinning to the patched version is a binary break, not a
         drop-in fix (confirmed: 136 bUnit tests fail with MissingMethodException).
         bunit's own 2.x line depends on a patched AngleSharp, but is a major-version
         upgrade of its own with a wider surface to regression-test; that's a
         deliberate follow-up, not bundled into this suppression. See
         Directory.Build.props for the NuGetAuditSuppress and its rationale. -->

    <!-- WebApplicationFactory<Program> for in-memory integration tests of the
         mock SSRS report server sample. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <!-- Mocks IEphemeralSessionAuthorizer / IConduitNotificationSource / IEphemeralEventWriter
         for the Conduit Router test suite (TDDD). -->
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup Label="End-to-end (real browser)">
    <!-- Playwright drives a real Chromium/Firefox/WebKit against the running demo,
         covering what bUnit cannot (native drag-and-drop, canvas, focus). -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
    <!-- Lets the E2E tests skip cleanly (not fail) when no demo server is reachable,
         so the normal `dotnet test` stays green without one. -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
</Project>