<Project>

  <!--
    Evaluated after the SDK sets OutputType, so we can scope settings to project
    kind. Library projects are marked trimmable and AOT-compatible: combined with
    the zero-reflection policy this keeps BlazorDX safe under Native AOT and full
    trimming, the failure mode that crashes reflection-based component libraries
    at runtime. Executables (the demo, test runners) are excluded — IsTrimmable is
    a library concept and warns on apps.
  -->
  <PropertyGroup Condition="'$(OutputType)' != 'Exe'
                            and '$(IsTestProject)' != 'true'
                            and $(TargetFramework.StartsWith('net'))
                            and !$(TargetFramework.StartsWith('netstandard'))">
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!--
    Library projects ship as NuGet packages; the demo app and test projects do
    not. Scoped here (after the SDK sets OutputType) so the rule is expressed once.
    The shared README is packed into each package's root for the nuget.org page.
  -->
  <PropertyGroup Condition="'$(OutputType)' != 'Exe'
                            and '$(IsTestProject)' != 'true'
                            and !$(MSBuildProjectName.StartsWith('BlazorDX.Demo'))">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
