<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Real-browser end-to-end tests. They drive a Playwright browser against a
    running instance of the demo app (BLAZORDX_BASEURL, default http://localhost:5296)
    and assert behavior bUnit cannot reach: native HTML5 drag-and-drop, canvas
    pixels, focus, and console errors. When no server is reachable (or the browser
    binaries are not installed) every test skips, so the default `dotnet test`
    stays green without standing infrastructure up.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

</Project>
