<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Roslyn analyzers run inside the compiler, so this project targets
    netstandard2.0 (the compiler's load contract) regardless of the .NET 10
    libraries it polices. It ships as an analyzer, not a referenced assembly.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- This is tooling, not a shippable library: no AOT/trim story needed. -->
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <!--
      RS2008 demands analyzer-release-tracking files. That bookkeeping adds no
      value to a single in-repo analyzer assembly, so we opt out explicitly.
    -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Ship the analyzer assembly under the NuGet analyzers path so consumers'
       compilers load it; it is a build-time tool, not a runtime dependency. -->
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
