<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Referenced as a normal assembly (not an analyzer) so the tests can
       instantiate the analyzer types and run them over in-memory source. -->
  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\BlazorDX.Analyzers\BlazorDX.Analyzers.csproj"
                      OutputItemType="" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
