<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDX.Demo.Client\BlazorDX.Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup Label="BlazorDX (server-side: static SSR, HTMX tier)">
    <ProjectReference Include="..\..\..\src\BlazorDX.Htmx\BlazorDX.Htmx.csproj" />
  </ItemGroup>

</Project>
