<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- The referenced BlazorDX.MockReportServer (an Sdk.Web app, mounted in-process)
         also exports a top-level `Program`. The compiler correctly resolves to this
         project's own `Program`; silence the benign CS0436 collision warning. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDX.Demo.Client\BlazorDX.Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup Label="BlazorDX (server-side: static SSR, HTMX tier)">
    <ProjectReference Include="..\..\..\src\BlazorDX.Htmx\BlazorDX.Htmx.csproj" />
    <ProjectReference Include="..\..\..\src\BlazorDX.Integrations.Reporting\BlazorDX.Integrations.Reporting.csproj" />
    <ProjectReference Include="..\..\BlazorDX.MockReportServer\BlazorDX.MockReportServer.csproj" />
  </ItemGroup>

</Project>
