<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Provable trimming: surface every trim-analysis warning rather than collapsing
         them per-assembly, so a clean Release publish backs the zero-reflection claim. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- AOT is opt-in: it needs the `wasm-tools` workload and a multi-minute compile.
         Turn it on for the release/CI proof with `-p:EnableAot=true`. -->
    <RunAOTCompilation Condition="'$(EnableAot)' == 'true'">true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup Label="BlazorDX (runs in WebAssembly: grid + Rust compute)">
    <ProjectReference Include="..\..\..\src\BlazorDX.Components\BlazorDX.Components.csproj" />
    <ProjectReference Include="..\..\..\src\BlazorDX.Security\BlazorDX.Security.csproj" />
    <ProjectReference Include="..\..\..\src\BlazorDX.SourceGen\BlazorDX.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
